
alias x="exit 0"
alias vi=vim
alias vr='vim -R'
alias ..="cd .."
alias ...="cd ../.."
alias l="ls -l; pwd"
alias l.='ls -d .* --color=tty'
alias ls='ls --color=tty'
alias ll='ls -nrt --color=tty'
alias la='ls -nrtla'
alias rl='ls -l > /tmp/l ; cat /tmp/l'
alias sc="screen -x ci"
alias csc="cscope -dp5"
alias p4o="p4 opened | cut -d '#' -f 1"

# git
alias diff="git diff --no-prefix"

function genscope() { # Generates cscope

rm cscope.files cscope.out

find . -name '*.cpp' > cscope.files
find . -name '*.cc' >> cscope.files
find . -name '*.c'  >> cscope.files
find . -name '*.h'  >> cscope.files
find . -name '*.regc'  >> cscope.files
find . -name '*.regh'  >> cscope.files
cscope -bR

}


function cdo()
{
    a=controller/lcp/ovs/mh/
    b=controller/lcp/vdpi/

    y=$SF_PREFIX/../ims/
    z=$SF_PREFIX/../ims/src/third-party/nse

    printf "\
	1. $a\n\
	2. $b\n\
	3. $c\n\
	4. $d\n\
	5. $e\n"
    printf "to ? [1]:"
    
    read -t 3 ch
    case $ch in
	1) cmd="cd $a";;
	2) cmd="cd $b";;
	3) cmd="cd $c";;
	4) cmd="cd $d";;
	5) cmd="cd $e";;
	*) cmd="cd $a";;
    esac

    printf "\n$cmd\n"
    $cmd
}
