
PATH=~/bin:$PATH

alias x="exit 0"
alias vi=vim
alias vr='vim -R'
alias ..="cd .."
alias ...="cd ../.."
alias l="ls -l; pwd"
alias l.='ls -d .* --color=tty'
alias ls='ls --color=tty'
alias ll='ls -nrt --color=tty'
alias la='ls -nrtla'
alias rl='ls -l > /tmp/l ; cat /tmp/l'
alias sc="screen -x"
alias csc="cscope -dp5"
alias csc="gtags-cscope -dp7"
alias p4o="p4 opened | cut -d '#' -f 1"

# git
alias diff="git diff --no-prefix"
alias gits="git stat"
alias gitb="git branch"

function gitx() {
    git status
    git branch
}


function genscope_gtags_links() { # Generates gtags

rm GPATH   GRTAGS  GTAGS  GFILES

find -L . -name '*.cpp'    > GFILES
find -L . -name '*.cc'    >> GFILES
find -L . -name '*.c'     >> GFILES
find -L . -name '*.h'     >> GFILES
find -L . -name '*.hh'    >> GFILES
find -L . -name '*.regc'  >> GFILES
find -L . -name '*.regh'  >> GFILES
find -L . -name '*.proto'  >> GFILES
gtags --file GFILES

}


function genscope_gtags() { # Generates gtags

rm GPATH   GRTAGS  GTAGS  GFILES

find . -name '*.cpp'    > GFILES
find . -name '*.cc'    >> GFILES
find . -name '*.c'     >> GFILES
find . -name '*.h'     >> GFILES
find . -name '*.hh'    >> GFILES
find . -name '*.regc'  >> GFILES
find . -name '*.regh'  >> GFILES
find . -name '*.proto'  >> GFILES
gtags --file GFILES

}

function genscope_cscope() { # Generates cscope

rm cscope.files cscope.out

find . -name '*.cpp'    > cscope.files
find . -name '*.cc'    >> cscope.files
find . -name '*.c'     >> cscope.files
find . -name '*.h'     >> cscope.files
find . -name '*.hh'    >> cscope.files
find . -name '*.regc'  >> cscope.files 
find . -name '*.regh'  >> cscope.files 
cscope -bR

}

function genscope() { # Generates gtags
 genscope_gtags
#genscope_cscope
}

function cdo()
{
    a=controller/lcp/ovs/mh/
    b=controller/lcp/ovs/mh/src/cpp
    c=proto_oh

    y=$SF_PREFIX/../ims/
    z=$SF_PREFIX/../ims/src/third-party/nse

    printf "\
	1. $a\n\
	2. $b\n\
	3. $c\n\
	4. $d\n\
	5. $e\n"
    printf "to ? [1]:"
    
    read -t 3 ch
    case $ch in
	1) cmd="cd $a";;
	2) cmd="cd $b";;
	3) cmd="cd $c";;
	4) cmd="cd $d";;
	5) cmd="cd $e";;
	*) cmd="cd $a";;
    esac

    printf "\n$cmd\n"
    $cmd
}
