  sudo apt-get update
  sudo apt-get install -y net-tools
  sudo apt-get install -y openssh-server
  sudo apt-get install -y sshpass
  
  ifconfig
  sudo ls
  
  sudo apt-get install -y git
  sudo apt-get install -y vim
  sudo apt-get install -y screen
# sudo apt-get install -y apache2
# sudo apt-get install -y wireshark
# sudo apt-get install -y build-essential
  sudo apt-get remove  -y update-notifier

  cd
  mkdir Checkout
  cd !$
  git clone https://github.com/susingha/toolx.git
  
  cd
  ln -s  ~/Checkout/toolx/configs/gitconfig  ~/.gitconfig
  ln -s  ~/Checkout/toolx/configs/screenrc   ~/.screenrc
  ln -s  ~/Checkout/toolx/configs/vimrc      ~/.vimrc
  ln -s  ~/Checkout/toolx/configs/dotvim     ~/.vim
  ln -s  ~/Checkout/toolx/configs/aliases    ~/
  ln -s                           aliases    ~/.bash_aliases
  
  mkdir ~/bin
  echo "StrictHostKeyChecking no" >> ~/.ssh/config

# change screensaver, sleep, hibernate settings
# change hostname in setting and in /etc/hosts and reboot
