  sudo apt-get install -y net-tools
  sudo apt-get install -y openssl-server
  
  ifconfig
  sudo ls
  
  sudo apt-get install -y git
  sudo apt-get install -y vim
  sudo apt-get install -y screen
# sudo apt-get install -y apache2
# sudo apt-get install -y wireshark

  cd
  mkdir checkout
  cd !$
  git clone https://github.com/susingha/toolx.git
  
  cd
  ln -s  ~/checkout/toolx/configs/screenrc ~/.screenrc
  ln -s  ~/checkout/toolx/configs/vimrc    ~/.vimrc
  ln -s  ~/checkout/toolx/configs/vim      ~/.vim
  ln -s  ~/checkout/toolx/configs/aliases  ~/
  ln -s                           aliases  ~/.bash_aliases
  
  mkdir ~/bin
  echo "StrictHostKeyChecking no" >> ~/.ssh/config
